<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CRU Rentas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .btn-create { background-color: #4CAF50; }
        .btn-read { background-color: #2196F3; }
        .btn-update { background-color: #FFC107; }
    </style>
</head>
<body>
    <div class="container">
        <h1>CRU Rentas</h1>
        <a href="{{url_for('renta.add_renta')}}" class="btn btn-create">Crear Renta</a>
        <a href="{{url_for('renta.show_renta')}}" class="btn btn-read">Ver Rentas</a>
        <a href="{{url_for('renta.update_renta')}}"  class="btn btn-update">Actualizar Renta</a>
    </div>
</body>
</html>
